friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/path/
spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
